service ncchallenge
{
	id = ncchallenge
	type = UNLISTED
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = admin
	server = /usr/local/bin/nchandler
	port = 12345
	bind = 127.0.0.1
}
